Here's what's going wrong: the length of the undefined fields is an uninitialized 64-bit number.

Cast a Student to a GradStudent:
Grad student printer
**length of dept_: 528280977410**
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc


Without ASAN, find it's operator+() for retval that's failing, called from here:
  oss << *(reinterpret_cast<GradStudent *>(ps));
basic_string::reserve() fails.

http://www.cplusplus.com/reference/string/basic_string/reserve/
Exception safety
If n is greater than the max_size, a length_error exception is thrown.

max_size per http://www.cplusplus.com/reference/string/basic_string/max_size/ is 4G!

$ lz4 -d core.inheritance_cas.1000.8b4b5dd91b794158aa9e710ed877cff2.466948.1580920119000000000000.lz4
Decoding file core.inheritance_cas.1000.8b4b5dd91b794158aa9e710ed877cff2.466948.1580920119000000000000 
core.inheritance_cas : decoded 528384 bytes                                    

[alison@bonnet Cpp-Exercises (master)]$ gdb inheritance_casting_main core.inheritance_cas.1000.8b4b5dd91b794158aa9e710ed877cff2.466948.1580920119000000000000
warning: core file may not match specified executable file.
[New LWP 466948]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./inheritance_casting_main'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f9b45e7b535 in __GI_abort () at abort.c:79
#2  0x00007f9b460eb693 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f9b460f7036 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f9b460f70a1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f9b460f72f5 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f9b460eb32e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f9b4618a20c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x0000561a4c582f9b in std::operator+<char, std::char_traits<char>, std::allocator<char> > (__lhs=0x561a4c584372 ", ",
    __rhs=<error: Cannot access memory at address 0x561a00000001>)
    at /usr/include/c++/9/bits/basic_string.tcc:1166
#9  0x0000561a4c5826f8 in student_inheritance::operator<< (out=..., gs=...)
    at student_inheritance_lib.cc:91
#10 0x0000561a4c57e704 in main () at inheritance_casting_main.cc:59



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

$ nm -Cnl inheritance_casting_main | grep :75
000000000003d2b8 T student_inheritance::operator<<(std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >&, student_inheritance::GradStudent const&)   /home/alison/gitsrc/Cpp-Exercises/student_inheritance_lib.cc:75

$ addr2line -C 0x3d2b8 -e inheritance_casting_main
/home/alison/gitsrc/Cpp-Exercises/student_inheritance_lib.cc:76

  // Casting a Student to a GradStudent results in an attempt to
  //Grad student printer
  //Cast a Student to a GradStudent:
  // Breakpoint 2, student_inheritance::operator<< (out=..., gs=...) at student_inheritance_lib.cc:77
  // 77        ::std::cout << "Grad student printer" << ::std::endl;
  // (gdb) n
  // Grad student printer
  // 82        const Student &st(::std::move(gs));
  // (gdb) n
  // 90        ::std::string retval(out.str());
  // (gdb) n
  // 92                  ", Thesis: " + gs.thesis_;
  // (gdb) n
  // 91        retval += ", " + gs.dept_ + ", Support: " + gs.support() +
  // (gdb) n
  // =================================================================
  // ==454880==ERROR: AddressSanitizer: requested allocation size 0x7fffffffdb83 (0x7fffffffeb88 after adjustments for alignment, red zones etc.) exceeds maximum supported size of 0x10000000000 (thread T0)
  //    #0 0x7ffff768819f in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10919f)
  //    #1 0x7ffff74de20b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x13920b)
  //    #2 0x5555555a65df  (/home/alison/gitsrc/Cpp-Exercises/inheritance_casting_main+0x525df)

$ nm -Cnl inheritance_casting_main | grep main | grep T
000000000004cb5f T main /home/alison/gitsrc/Cpp-Exercises/inheritance_casting_main.cc:16

$ addr2line -C 0x9f13e -e inheritance_casting_main
??:?

$ objdump -C -j .text -d inheritance_casting_main > inheritance_casting_main-text-disassembly.txt
Result: no offset as high as 0x525df in the file.

000000000003d2b8 <student_inheritance::operator<<(std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >&, student_inheritance::GradStudent const&)>:

$ gdb inheritance_casting_main
(gdb) i b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000555555591392 in student_inheritance::operator<<(std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >&, student_inheritance::GradStudent const&) at student_inheritance_lib.cc:77
        breakpoint already hit 2 times

(gdb) run
Starting program: /home/alison/gitsrc/Cpp-Exercises/inheritance_casting_main
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Without casting:
base printer
Name: Marvin, 123, Junior, 4.2


Breakpoint 1, student_inheritance::operator<< (out=..., gs=...)
    at student_inheritance_lib.cc:77
77        ::std::cout << "Grad student printer" << ::std::endl;
(gdb) cont
Continuing.
Grad student printer
base printer
Name: Angela, 124, Grad, 2.4
, Physics, Support: Research assistant, Thesis: Anistropic Superconductivity in Graphite Intercalation Compounds

Print GradStudent from Student pointer:
base printer
Name: Angela, 124, Grad, 2.4
, Physics, Support: Research assistant, Thesis: Anistropic Superconductivity in Graphite Intercalation CompoundsName: Angela, 124, Grad, 2.4


Cast a Student to a GradStudent:

Breakpoint 1, student_inheritance::operator<< (out=..., gs=...)
    at student_inheritance_lib.cc:77
77        ::std::cout << "Grad student printer" << ::std::endl;
(gdb) n
Grad student printer
82        const Student &st(::std::move(gs));
(gdb) n
90        ::std::string retval(out.str());
(gdb) n
92                  ", Thesis: " + gs.thesis_;
(gdb) s
91        retval += ", " + gs.dept_ + ", Support: " + gs.support() +
(gdb) s
student_inheritance::GradStudent::support[abi:cxx11]() const (this=0x7fffffffdb10)
    at student_inheritance.h:73
73          return SupportDescription.find(support_)->second;
(gdb) s
std::map<student_inheritance::Support, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_map.h:1194
1194          { return _M_t.find(__x); }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:2570
2570          const_iterator __j = _M_lower_bound(_M_begin(), _M_end(), __k);
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_end (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>)
    at /usr/include/c++/9/bits/stl_tree.h:760
760           { return &this->_M_impl._M_header; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_begin (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>)
    at /usr/include/c++/9/bits/stl_tree.h:751
751               (this->_M_impl._M_header._M_parent);
(gdb) s
752           }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x6070000003a0,
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>, 
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1944
1944          while (__x != 0)
(gdb) s
1945            if (!_M_impl._M_key_compare(_S_key(__x), __k))
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_key (__x=0x6070000003a0)
    at /usr/include/c++/9/bits/stl_tree.h:785
785             return _KeyOfValue()(*__x->_M_valptr());
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (this=0x6070000003a0)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x6070000003c0) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_addr (
    this=0x6070000003c0) at /usr/include/c++/9/ext/aligned_buffer.h:69
69            { return static_cast<const void*>(&_M_storage); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x6070000003c0) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (this=0x6070000003a0)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator() (this=0x7fffffffd330, 
    __x={...}) at /usr/include/c++/9/bits/stl_function.h:1156
1156          { return __x.first; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_key (__x=0x6070000003a0)
    at /usr/include/c++/9/bits/stl_tree.h:767
767           _S_key(_Const_Link_type __x)
(gdb) s
786           }
(gdb) s
std::less<student_inheritance::Support>::operator() (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>, 
    __x=@0x6070000003c0: student_inheritance::Support::kRA, __y=@0x7fffffffdb44: 32767)
    at /usr/include/c++/9/bits/stl_function.h:386
386           { return __x < __y; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x6070000003a0,
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>,
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1948
1948              __x = _S_right(__x);
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_right (__x=0x6070000003a0)
    at /usr/include/c++/9/bits/stl_tree.h:802
802           { return static_cast<_Const_Link_type>(__x->_M_right); }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x607000000410, 
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>, 
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1944
1944          while (__x != 0)
(gdb) s
1945            if (!_M_impl._M_key_compare(_S_key(__x), __k))
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_key (__x=0x607000000410)
    at /usr/include/c++/9/bits/stl_tree.h:785
785             return _KeyOfValue()(*__x->_M_valptr());
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (this=0x607000000410)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x607000000430) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_addr (
    this=0x607000000430) at /usr/include/c++/9/ext/aligned_buffer.h:69
69            { return static_cast<const void*>(&_M_storage); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x607000000430) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (this=0x607000000410)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator() (this=0x7fffffffd330, 
    __x={...}) at /usr/include/c++/9/bits/stl_function.h:1156
1156          { return __x.first; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_key (__x=0x607000000410)
    at /usr/include/c++/9/bits/stl_tree.h:767
767           _S_key(_Const_Link_type __x)
(gdb) s
786           }
(gdb) s
std::less<student_inheritance::Support>::operator() (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=@0x607000000430: student_inheritance::Support::kFellowship, 
    __y=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_function.h:386
386           { return __x < __y; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x607000000410, 
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>, 
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1948
1948              __x = _S_right(__x);
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_right (__x=0x607000000410)
    at /usr/include/c++/9/bits/stl_tree.h:802
802           { return static_cast<_Const_Link_type>(__x->_M_right); }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x607000000480, 
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>, 
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1944
1944          while (__x != 0)
(gdb) s
1945            if (!_M_impl._M_key_compare(_S_key(__x), __k))
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_key (__x=0x607000000480)
    at /usr/include/c++/9/bits/stl_tree.h:785
785             return _KeyOfValue()(*__x->_M_valptr());
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (this=0x607000000480)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x6070000004a0) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_addr (
    this=0x6070000004a0) at /usr/include/c++/9/ext/aligned_buffer.h:69
69            { return static_cast<const void*>(&_M_storage); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x6070000004a0) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (this=0x607000000480)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator() (this=0x7fffffffd330, 
    __x={...}) at /usr/include/c++/9/bits/stl_function.h:1156
1156          { return __x.first; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_key (__x=0x607000000480)
    at /usr/include/c++/9/bits/stl_tree.h:767
767           _S_key(_Const_Link_type __x)
(gdb) s
786           }
(gdb) s
std::less<student_inheritance::Support>::operator() (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=@0x6070000004a0: student_inheritance::Support::kOther, __y=@0x7fffffffdb44: 32767)
    at /usr/include/c++/9/bits/stl_function.h:386
386           { return __x < __y; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x607000000480, 
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>, 
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1948
1948              __x = _S_right(__x);
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_S_right (__x=0x607000000480)
    at /usr/include/c++/9/bits/stl_tree.h:802
802           { return static_cast<_Const_Link_type>(__x->_M_right); }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x0, 
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>, 
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1944
1944          while (__x != 0)
(gdb) s
1949          return const_iterator(__y);
(gdb) s
std::_Rb_tree_const_iterator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rb_tree_const_iterator 
    (this=0x7fffffffd3d0, 
    __x=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>)
    at /usr/include/c++/9/bits/stl_tree.h:345
345           _Rb_tree_const_iterator(_Base_ptr __x) _GLIBCXX_NOEXCEPT
(gdb) s
346           : _M_node(__x) { }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_lower_bound (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=0x0, 
    __y=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>, 
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:1940
1940        _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
(gdb) s
1950        }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:2571
2571          return (__j == end()
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::end (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>)
    at /usr/include/c++/9/bits/stl_tree.h:1019
1019          { return const_iterator(&this->_M_impl._M_header); }
(gdb) s
std::_Rb_tree_const_iterator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rb_tree_const_iterator 
    (this=0x7fffffffd3e0, 
    __x=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>)
    at /usr/include/c++/9/bits/stl_tree.h:345
345           _Rb_tree_const_iterator(_Base_ptr __x) _GLIBCXX_NOEXCEPT
(gdb) s
346           : _M_node(__x) { }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::end (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>)
    at /usr/include/c++/9/bits/stl_tree.h:1018
1018          end() const _GLIBCXX_NOEXCEPT
(gdb) s
1019          { return const_iterator(&this->_M_impl._M_header); }
(gdb) s
std::operator== (__x={first = 4, second = ""}, __y={first = 4, second = ""})
    at /usr/include/c++/9/bits/stl_tree.h:395
395           { return __x._M_node == __y._M_node; }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:2573
2573                                            _S_key(__j._M_node))) ? end() : __j;
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::end (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>)
    at /usr/include/c++/9/bits/stl_tree.h:1019
1019          { return const_iterator(&this->_M_impl._M_header); }
(gdb) s
std::_Rb_tree_const_iterator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Rb_tree_const_iterator 
    (this=0x7fffffffd3e0, 
    __x=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>)
    at /usr/include/c++/9/bits/stl_tree.h:345
345           _Rb_tree_const_iterator(_Base_ptr __x) _GLIBCXX_NOEXCEPT
(gdb) s
346           : _M_node(__x) { }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::end (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>)
    at /usr/include/c++/9/bits/stl_tree.h:1018
1018          end() const _GLIBCXX_NOEXCEPT
(gdb) s
1019          { return const_iterator(&this->_M_impl._M_header); }
(gdb) s
std::_Rb_tree<student_inheritance::Support, std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __k=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_tree.h:2571
2571          return (__j == end()
(gdb) s
2567        _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::
(gdb) s
2574        }
(gdb) s
std::map<student_inheritance::Support, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<student_inheritance::Support>, std::allocator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find (
    this=0x5555555f6800 <student_inheritance::(anonymous namespace)::SupportDescription>,
    __x=@0x7fffffffdb44: 32767) at /usr/include/c++/9/bits/stl_map.h:1194
1194          { return _M_t.find(__x); }
(gdb) s
std::_Rb_tree_const_iterator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator-> (
    this=0x7fffffffd550) at /usr/include/c++/9/bits/stl_tree.h:361
361           { return static_cast<_Link_type>(_M_node)->_M_valptr(); }
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (
    this=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x5555555f6828 <student_inheritance::(anonymous namespace)::SupportDescription+40>) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_addr (
    this=0x5555555f6828 <student_inheritance::(anonymous namespace)::SupportDescription+40>) at /usr/include/c++/9/ext/aligned_buffer.h:69
69            { return static_cast<const void*>(&_M_storage); }
(gdb) s
__gnu_cxx::__aligned_membuf<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_ptr (
    this=0x5555555f6828 <student_inheritance::(anonymous namespace)::SupportDescription+40>) at /usr/include/c++/9/ext/aligned_buffer.h:77
77            { return static_cast<const _Tp*>(_M_addr()); }
(gdb) s
std::_Rb_tree_node<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_valptr (
    this=0x5555555f6808 <student_inheritance::(anonymous namespace)::SupportDescription+8>)
    at /usr/include/c++/9/bits/stl_tree.h:239
239           { return _M_storage._M_ptr(); }
(gdb) s
std::_Rb_tree_const_iterator<std::pair<student_inheritance::Support const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator-> (
    this=0x7fffffffd550) at /usr/include/c++/9/bits/stl_tree.h:361
361           { return static_cast<_Link_type>(_M_node)->_M_valptr(); }
(gdb) s
student_inheritance::GradStudent::support[abi:cxx11]() const (this=0x7fffffffdb10)
    at student_inheritance.h:72
72        ::std::string support() const {
(gdb) s
74        }
(gdb) s
std::operator+<char, std::char_traits<char>, std::allocator<char> > (
    __lhs=0x5555555a65e0 ", ", __rhs="") at /usr/include/c++/9/bits/basic_string.tcc:1164
1164          const __size_type __len = _Traits::length(__lhs);
(gdb) s
std::char_traits<char>::length (__s=0x5555555a65e0 ", ")
    at /usr/include/c++/9/bits/char_traits.h:335
335             return __builtin_strlen(__s);
(gdb) s
336           }
(gdb) s
std::operator+<char, std::char_traits<char>, std::allocator<char> > (
    __lhs=0x5555555a65e0 ", ", __rhs="") at /usr/include/c++/9/bits/basic_string.tcc:1165
1165          __string_type __str;
(gdb) s
1166          __str.reserve(__len + __rhs.size());
(gdb) s
=================================================================
==458416==ERROR: AddressSanitizer: requested allocation size 0x7fffffffdb83 (0x7fffffffeb88 after adjustments for alignment, red zones etc.) exceeds maximum supported size of 0x10000000000 (thread T0)
    #0 0x7ffff768819f in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10919f)
    #1 0x7ffff74de20b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x13920b)
    #2 0x5555555a65df  (/home/alison/gitsrc/Cpp-Exercises/inheritance_casting_main+0x525df)

==458416==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: allocation-size-too-big (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10919f) in operator new(unsigned long)
==458416==ABORTING
[Inferior 1 (process 458416) exited with code 01]

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

More meaningful use of addr2line:

https://stackoverflow.com/questions/7648642/how-to-use-the-addr2line-command-in-linux
"You need to specify an offset to addr2line, not a virtual address (VA). Presumably if you had address space randomization turned off, you could use a full VA, but in most modern OSes, address spaces are randomized for a new process."

That's why addr2line used to work fine on ARM32, but not now.
/boot/config-4.9.0-3-amd64:CONFIG_RANDOMIZE_BASE=y
/boot/config-4.9.0-3-amd64:CONFIG_RANDOMIZE_MEMORY=y

So .text extends from 0x2340-0x7a44, and any address offset must be in that range in order to resolve.
$ g++  -std=c++11 -pthread -ggdb -Wall -Wextra -g -O0 -fno-inline student_inheritance_lib.cc inheritance_casting_main.cc -o inheritance_casting_main

$ objdump -Fh inheritance_casting_main | grep -C 3 text
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt.got      00000008  0000000000002330  0000000000002330  00002330  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text         00005701  0000000000002340  0000000000002340  00002340  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .fini         00000009  0000000000007a44  0000000000007a44  00007a44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE

$ lz4 -d core.inheritance_cas.1000.8b4b5dd91b794158aa9e710ed877cff2.544815.1581297750000000000000.lz4

$ gdb inheritance_casting_main core.inheritance_cas.1000.8b4b5dd91b794158aa9e710ed877cff2.544815.1581297750000000000000
Core was generated by `./inheritance_casting_main'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa055586535 in __GI_abort () at abort.c:79
#2  0x00007fa0557f6693 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fa055802036 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fa0558020a1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fa0558022f5 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fa0557f632e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fa05589520c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x0000563a25d26f0f in std::operator+<char, std::char_traits<char>, std::allocator<char> > (__lhs=0x563a25d2b165 ", ", __rhs="Te") at /usr/include/c++/9/bits/basic_string.tcc:1166
#9  0x0000563a25d25c7d in student_inheritance::operator<< (out=..., gs=...)
    at student_inheritance_lib.cc:102
#10 0x0000563a25d29b0a in main () at inheritance_casting_main.cc:80

Now, at last:
$ addr2line -C  -e inheritance_casting_main 0x6f0f
/home/alison/gitsrc/Cpp-Exercises/inheritance_casting_main.cc:132
$ addr2line -C  -e inheritance_casting_main 0x5c7d
/usr/include/c++/9/bits/stl_tree.h:546

In the grand tradition of such lookups, the result is off by a wee bit:
128  cout << endl << "Cast a Student to a GradStudent:" << endl;
129  ps = &marvin;
130  reinterpret_cast<GradStudent *>(ps)->print();
131
132  cout << endl << endl << "Cast a GradStudent to a Student:" << endl;
